*
{
	outline: none !important; 
	/*La propiedad outline es una de las "propiedades shorthand" que define CSS y 
	que se utilizan para establecer de forma abreviada el valor de una o más propiedades 
	individuales. En este caso, se utiliza para establecer el mismo grosor, estilo y/o anchura 
	de todos los perfiles de un elemento.*/
	scroll-behavior: smooth;
}


body
{
	margin:0;
	padding:0;
	font-family: 'Poppins', sans-serif;
	/*background-color:rgba(0,0,0,.8);*/
}


header
{
	position:relative;
	z-index: 100000;
}

p
{
	font-size:1.15rem;
}

.navbar
{
	transition: .5s;
	background:transparent !important;
}

.navbar.scrolled
{
	background-color:#000 !important;
	transition:.5s;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #000;
    background-color:white;
}

.navbar-light .navbar-nav .active > .nav-link:hover
{
	color:#000;
}


.navbar-light .navbar-nav .nav-link {
    color: rgba(255,255,255,.8);
}

.navbar-light .navbar-brand {
    color: rgba(255,255,255,1);
    font-size:2.5rem;
    font-weight: 600;
}


.banner
{
	position:relative;
	top:0;
	left:0;
	width:100%;
	height:100vh;
	background: url('../img/chiloe.jpg');
	background-size: cover;
	margin-bottom: 0;
}

.banner:before,
.seccion2:before,
.contact:before
{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:400px;
	background:linear-gradient(#000, transparent);
	/*La función CSS linear-gradient() crea una imágen 
	la cual representa un degradado lineal de colores*/
	pointer-events: none;
	/*podemos decirle a nuestro elemento que el puntero sea invisible o no*/
}

.banner:after,
.seccion2:after,
.contact:after
{
	content:'';
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:400px;
	background:linear-gradient(360deg, #000, transparent);
	/*La función CSS linear-gradient() crea una imágen 
	la cual representa un degradado lineal de colores*/
	pointer-events: none;
	/*podemos decirle a nuestro elemento que el puntero sea invisible o no*/
}

.height100p
{
	height:100vh;
}

.h100
{
	height:100%;
}

.contenedorJumboTron, .contenedorImagen
{
	position:relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	z-index: 9;
}

.contenedorJumboTron h1 
{
	font-weight: 800;
	color:#fff;
	text-transform: uppercase;
	font-size: 5rem;

}

.contenedorJumboTron p 
{
	color:#fff;
	font-size:1.3rem;
}


.seccion1
{
	padding:5em 0em;
	background-color:black;
}

.headerText h2
{
	font-size:2.5rem;
	color:#fff;
	text-transform: uppercase;
	margin-bottom:1.5em;
}

.headerText p
{
	color:#fff;
	padding-bottom:4em;
}

.contenedorSeccion
{
	position:relative;
	max-width: 300px; 
	height:400px;
	margin:0 auto;
	background-color:black;
	margin-top:2em;
}

.contenedorSeccion .imgLugar
{
	width:100%;
	height:100%;
}

.contenedorSeccion .imgLugar img
{
	object-fit: cover;
	width:100%;
	height:100%;
}

.contenedorSeccion .contenedorImagen
{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display: flex;
	align-items: flex-end;
}

.contenedorSeccion .contenedorImagen h3 
{
	position:relative;
	bottom:.5em;
	width:100%;
	padding:1em;
	background:rgba(0,0,0,.6);
	color:white;
	font-size:1.5em;
	font-weight: 600;
}


.contenedorSeccion .contenedorImagen h3 span
{
	font-size:.6em;
	font-weight: 500;
}

.seccion1
{
	padding-bottom:8em;
}

.seccion2
{
	position: relative;
	background:url('../img/torres.jpg');
	background-size: cover;
	height:100vh;
}

.contenedorImagen h2 
{
	font-weight: 800;
	color:#fff;
	text-transform: uppercase;
	font-size: 5rem;

}

.contenedorImagen p
{
	color:white;
}

.btnD1
{
	border:2px solid #fff;
	color:black;
	background-color:white;
	border-radius: 50px; 
	padding:15px 50px;
	font-size:1.15rem;
	outline: none; 
	font-weight: 500; 
	margin-top:20px;
}

.blog
{
	position:relative;
	padding:100px 0;
	background-color:black;
}

.blogpost
{
	position:relative;
	width:100%;
	margin-bottom: 16em;
	background-color:white;
}

.blogpost .imgPost
{
	height:400px;
}

.blogpost .imgPost img
{
	width:100%;
	height:100%;
	object-fit: cover;
}

.blogpost .contenedorpost
{
	padding:15px;
	background-color:white;
}

.blogpost .contenedorpost h1
{
	margin:0;
	padding:0 0 10px;
	font-weight: 600;
	font-size: 1.5rem;
}

.btnD2,
.btnD2:hover
{
	background-color:#262626;
	color:#fff;
	border-radius: 30px; 
	padding:10px 20px;
	float:right;
}

.contact
{
	position: relative;
	padding-top:10em;
	padding-bottom: 8em;
	color:white;
	background:url('../img/noche.jpg');
	background-size: cover;
	min-height: 100vh;
}

.contact form
{
	position:relative;
	z-index:1000;
}

.contact .form-control
{
	background:transparent;
	border:none;
	border-bottom: 2px solid rgba(255,255,255,.2);
	height:50px;
	border-radius: 0;
	background: rgba(0,0,0,.1);
	color:#fff;
	font-size: 1.2rem;
}

.contact .form-control:focus,
.contact .form-control:hover
{
	border:none;
	border-bottom: 2px solid rgba(255,255,255,1);
	box-shadow: none;

}

.contact .textarea
{
	min-height: 100px;
} 

.contact label
{
	color:#fff;
	font-size: 1.23rem;
}

footer
{
	background:#000;
	padding:50px 0 0;
}

.sci
{
	margin:0;
	padding:0;
	display:flex;
	justify-content: center;
	align-items: center;
}

.sci li 
{
	list-style: none; 
	margin: 0 20px;
}

.sci li a
{
	color:#777;
	font-size:2em;
	transition:.5s;
}

.sci li a:hover
{
	color:#fff;
}

.cpright
{
	margin-top:1.5em;
	text-align: center;
	color:#777;
}

@media (min-width: 992px)
{
	.navbar-expand-lg .navbar-nav .nav-link
	{
		padding-right: 1rem;
		padding-left: 1rem;
	}
}

@media (max-width: 992px)
{
	.navbar-light .navbar-toggler
	{
		background-color:#fff;
		border-radius: 0;
	}

	.banner
	{
		min-height:100vh;
		padding:100px 0;
	}

	.contenedorJumboTron h1 
	{
		font-size: 2.5rem;
		margin-top:15em;
	}

	.headerText h2
	{
		margin-top:10em;
	}

	.contenedorImagen h2 
	{
		font-size:2.5rem;
	}

	.navbar-expand-lg .navbar-nav .nav-link
	{
		padding-right: 1rem;
		padding-left: 1rem;
	}

	.blog h2
	{
		margin-top:0em;
	}

	.blogpost
	{
		margin-bottom:20em;
	}

	.contact h2
	{
		margin-top:0em;
	}


	.blogpost .imgPost
	{
		height:200px;
	}

}

@media (max-width: 667px){

	.blogpost
	{
		margin-bottom:24em;
	}

	.contact h2
	{
		margin-top:-5em;
	}

	.blogpost .imgPost
	{
		height:200px;
	}
}



