<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Discover Chile</title>

		<!--Bootstrap4-->

		  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

	<!--Font Awesome cdn-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!--AOS PLUGIN-->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


	<link rel="stylesheet" type="text/css" href="estilo/estilo.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<div class="container">
			  <a class="navbar-brand" href="#">Chile</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-lg-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#explore">Explore</a>
			      </li>
			     <li class="nav-item">
			        <a class="nav-link" href="#adventure">Adventure</a>
			      </li>

			     <li class="nav-item">
			        <a class="nav-link" href="#blog">Blog</a>
			      </li>

			      <li class="nav-item">
			        <a class="nav-link" href="#contact">Contact</a>
			      </li>
			    </ul>
			  </div>
		 	</div>
		</nav>
	</header>


	<div class="jumbotron jumbotron-fluid height100p banner" id="home">
	  <div class="container h100">
	  	<div class="contenedorJumboTron h100">
	  		<div>
	  			<h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Discover Chile</h1>
	  			<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
	  				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	  				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  			</p>
	  		</div>
	  		
	  	</div>
	  </div>
	</div>

	<section class="seccion1" id="explore">
		<div class="container">
			<div class="row">
				<div class="offset-sm-2 col-sm-8">

					<div class="headerText text-center">

						<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Explore Our Country</h2>
						<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						
					</div>
					
				</div>
				
			</div>

			<div class="row">
				<div class="col-sm-4">
					<div class="contenedorSeccion" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
						<div class="imgLugar">

							<img src="img/chiloe1.jpg" class="img-fluid">
							
						</div>
						<div class="contenedorImagen">
							<h3>Chiloé<br><span>X Region</span></h3>
							
						</div>
						
					</div>
					
				</div>


				<div class="col-sm-4">
					<div class="contenedorSeccion" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
						<div class="imgLugar">

							<img src="img/moai.jpg" class="img-fluid">
							
						</div>
						<div class="contenedorImagen">
							<h3>Easter Island<br><span>V Region</span></h3>
							
						</div>
						
					</div>
					
				</div>

				<div class="col-sm-4">
					<div class="contenedorSeccion" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
						<div class="imgLugar"> 

							<img src="img/catedral.jpg" class="img-fluid">
							
						</div>
						<div class="contenedorImagen">
							<h3>Catedrales Marmol<br><span>V Region</span></h3>
							
						</div>
						
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</section>

	<section class="seccion2" id="adventure">

		<div class="container h100">
			<div class="contenedorImagen h100">
				<div>
					<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0"> Adventure is Everywhere</h2>
					<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
					</p>
					<a href="#" class="btn btnD1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Read More</a>
				</div>
				
			</div>
			
		</div>
		
	</section>

	<section class="blog" id="blog">
		<div class="container">
			<div class="row">
				<div class="offset-sm-2 col-sm-8">
					<div class="headerText text-center">
						<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Our Latest Post</h2>
						<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
						</p>
						
					</div>
					
				</div>
				
			</div>

			<div class="row">
				<div class="col-sm-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
					<div class="blogpost">
						<div class="imgPost">
							<img src="img/valle.jpg" class="img-fluid">
							<div class="contenedorpost">
								<h1> Lorem ipsum dolor sit amet, consectetur adipisicinf elit</h1>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
								</p>
								<a href="" class="btn btnD2">Read More</a>
								<div class="clearfix"></div>
							</div>
							
						</div>
						
					</div>
					
				</div>

				<div class="col-sm-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
					<div class="blogpost">
						<div class="imgPost">
							<img src="img/antartica.jpg" class="img-fluid">
							<div class="contenedorpost">
								<h1> Lorem ipsum dolor sit amet, consectetur adipisicinf elit</h1>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
								</p>
								<a href="" class="btn btnD2">Read More</a>
								<div class="clearfix"></div>
							</div>
							
						</div>
						
					</div>
					
				</div>

				<div class="col-sm-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
					<div class="blogpost">
						<div class="imgPost">
							<img src="img/fuy.jpg" class="img-fluid">
							<div class="contenedorpost">
								<h1> Lorem ipsum dolor sit amet, consectetur adipisicinf elit</h1>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
								</p>
								<a href="" class="btn btnD2">Read More</a>
								<div class="clearfix"></div>
							</div>
							
						</div>
						
					</div>
					
				</div>

				<div class="col-sm-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
					<div class="blogpost">
						<div class="imgPost">
							<img src="img/valpo.jpg" class="img-fluid">
							<div class="contenedorpost">
								<h1> Lorem ipsum dolor sit amet, 
								consectetur adipisicinf elit</h1>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
								</p>
								<a href="" class="btn btnD2">Read More</a>
								<div class="clearfix"></div>
							</div>
							
						</div>
						
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</section>

	<section class="contact" id ="contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="headerText text-center">
						<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">Contact Us</h2>
						<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit
						</p>
					</div>
					
				</div>
				
			</div>

			<div class="row clearfix">
				<div class="offset-sm-2 col-sm-8">

					<form data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
						<div class="form-group">
							<label> Name</label>
							<input type="text" name="" class="form-control">
							
						</div>

						<div class="form-group">
							<label> Email</label>
							<input type="text" name="" class="form-control">
							
						</div>

						<div class="form-group">
							<label> Phone</label>
							<input type="text" name="" class="form-control">
							
						</div>


						<div class="form-group">
							<label> Message</label>
							<textarea class="form-control textarea" name=""> </textarea>
							
						</div>


						<div class="form-group text-right">
							<button class="btn btnD1">Send </button>
							
						</div>
					</form>
					
				</div>
				
			</div>
			
		</div>
		
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul class="sci">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>

						<li><a href="#"><i class="fa fa-twitter"></i></a></li>

						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>

						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>

						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						
					</ul>

					<p class="cpright">
						Oscar Diaz 2019
					</p>
					
				</div>
				
			</div>
			
		</div>
	</footer>


  <!--jQuery 3.3.1-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <!--Popper JS 1.14.3-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <!--Bootstrap JS 4.1.3-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  	<script>
    	AOS.init();
  	</script>

	<script type="text/javascript">
		$(document).scroll(function(){
			$('.navbar').toggleClass('scrolled', $(this).scrollTop() > $('.navbar').height());
		})
	</script>




</body>
</html>