/*Start global*/
html{
    
    font-size: 10px;
    font-family: 'Roboto' , sans-serif;
    user-select: none;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #eee;
}

/* width */
::-webkit-scrollbar {
   
    background-color: #16162d;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to top, #ffe838, #fd57bf); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background-image: linear-gradient(to bottom, #ffe838, #fd57bf);
  }
@font-face {
    font-family: 'The Historia Demo';
    src: url('fonts/thehistoriademo-webfont.woff2') format('woff2'),
         url('fonts/thehistoriademo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

body{
    width: 100%;
    height: 100%;
    background: url(images/sitebg.jpg) no-repeat center fixed;
    background-size: cover;
}


/*Simulate page content*/
.main-content{
    width: 100%;
    height: 100vh;
    background: url("images/sitebg.jpg") center no-repeat;
    background-size: cover;
}

section{
    padding: 6rem 0;
}
a{
    text-decoration: none;
    color: #eee;

}
p{
    font-size: 1.8rem;
    font-weight: 300;
}
img{
    width: 100%;
}

/*End global*/

/*Start reusable*/
.container{
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin:0 auto;
    position: relative;

}
.section-heading{
    text-align: center;
    margin-bottom: 10rem;

}
.section-heading h1{
      font-size: 3.5rem;
      color: rgba(255,255,255, .3);
      text-transform: uppercase;
      font-weight: 300;
      position: relative;
      margin-bottom: 1rem;
}
.section-heading h1::before,
.section-heading h1::after
{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255,255,255, 0.75);
}
.section-heading h1::before{
    width: 10rem;
    height: 3px;
    background-color: rgba(255,255,255, 0.75);
}
.section-heading h1::after{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom: -1rem;
}
.section-heading h6{
    font-size: 1.6rem;
    font-weight: 300;
    

    
}

.has-margin-right{
    margin-right: 6rem;
    
}

/*End reusable*/
.skills-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 80%;
    padding-top: 20px;
    margin: 0 auto;
  }
  
  .skills-icons .fa {
    font-size: 86px;
    padding-top: 11px;
    color: var(--purple);
  }
  
  .skills-icons .icon-javascript-alt,
  .skills-icons .icon-nodejs {
    font-size: 100px;
    color: var(--purple);
  }
  
/*Start header*/
header{
    width: 100%;
    height: 100vh;

}
.top-nav{
    width: 100%;
    height: 50vh;
    position: fixed;
    top: -100vh;
    z-index: 50;
    background-color: #16162d;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1,0,0,1);
    
}
.nav-list{
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
li{
    margin: 0.2rem;
    
}
.nav-link{
    font-family: 'Galada', 'cursive';
    font-size: 2.5rem;
    padding: 1rem;
}
.nav-link:hover,
.nav-link:focus{
    
    background: linear-gradient(to top, #ffe838, #fd57bf);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}

.top-nav.open{
    top: 0;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
}
.menu-toggler{
    position: absolute;
    top: 5rem;
    right: 5rem;
    width: 5rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    transition: transform 650ms ease-out;

}

.menu-toggler.open{
    transform: rotate(-45deg);
}
.bar{
    background: linear-gradient(to right, #ffe838, #fd57bf); 
    width: 100%;
    height: 4px;
    border-radius: .8rem;
    


}
.bar.half{
    width: 50%;
}
.bar.start{
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.54, -0.81 ,0.57, 0.57);
    animation-delay: 2s;

}
.open .bar.start{
    transform: rotate(-450deg) translateX(.8rem);
}
.bar.end{
    align-self: flex-end;
    transform-origin: left;
    transition: transform 650ms cubic-bezier(0.54, -0.81 ,0.57, 0.57);

    
}
.open .bar.end{
    transform: rotate(-450deg) translateX(-.8rem);
}

.landing-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 1;

}
.landing-text h1{
    font-size: 16rem;
   font-family:'Galada', 'cursive';
   background: linear-gradient(to top, #ffe838, #fd57bf);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     padding: 1rem;
     user-select: none;


}
.landing-text h6{
    font-size: 2rem;
    font-weight: 300;
    user-select: none;

}


/*End header*/

/*Start about*/

.about .container{
    display: flex;
    align-items: center;
    justify-content: center;

}
.about-heading{
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
}
.about-heading h1{
     font-size: 10rem;
     opacity: .3;



    }
.about-heading h6{
     font-size: 2rem;
     font-weight: 300;
     line-height: 0;
     margin-bottom: 9rem;


}
.profile-img{
    flex: 1;
    margin-right: 5rem;

} 
.about-details{
    flex: 1;

}
.social-media{
    margin-top: 5rem;


}
.social-media i{
    font-size: 5rem;
    transition: color 650ms;
    padding-right: 30px;
}
.fa-facebook-square:hover{
    color: #ea4c89;
    
}
.fa-twitter-square:hover{
    color: #ea4c89;
    
}
.fa-github-square:hover{
    color: #ea4c89;
    
}





/*End about*/


/*Start portfolio*/
.portfolio-item{
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.portfolio-item:last-child{
    margin-bottom: 0;
}
.portfolio-img{
    width: 30rem;
    flex: 1;
}
.portfolio-description{
     flex: 1;
}
.portfolio-description h6{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    opacity: 0.3;
      
}
.portfolio-description h1{
    font-size: 3rem;
    font-weight: 300;
    margin: 1rem 0;

      
}
.ppp{
    font-size: 2rem;
}
.portfolio-description .cta{
    display: inline-block;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #3883ff;
    transition: color 650ms;
}
.portfolio-description .cta:hover{
    font-size: 1.5rem;
    color: #2f67cd;
}


/*End portfolio*/


/*Start contact*/

.contact{
    background-color: #221e3f;
    height: 2vh;
   
}

form{
    width: 70%;
    margin: 0 auto;
}


form label{
        font-size: 1.5rem;
}
input,
select,
textarea{
    width: 100%;
    padding: 1rem;
    margin-bottom: 5px;
    border: none;
    outline-color: #fd57bf;
}
#service{
    color: black;
}

input[type="submit"]{
           width: initial;
           background-color: #fd57bf;
           color: #eee;
           padding: 1rem 2rem;
           border-radius: .8rem;
           cursor: pointer;
           transition: background-color 650ms;
          }


input[type="submit"]:hover{
    color: #221e3f;
    background-color: #ffe838;
}

.up{
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color: #eee;
    top: -2.5rem;
    border-radius: 100%;
}






















/*End contact*/

/*Start footer*/












/*End footer*/
/* start timeline */
.timeline ul{
    border-left: 4px solid #ffe838;
    border-radius: .8rem;
    background-color: rgba(0, 0, 0, 0.05);
    position: relative;
    padding: 5rem;
    list-style: none;
    text-align: left;
    width: 70%;
    
}
.timeline h1{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1rem;
    opacity: .3;

}



.timeline .date{
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    position: relative;
}
.timeline .date:last-of-type{
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;


}
.timeline .date::before,
.timeline .date::after{
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
}
.timeline .date::before{
    content: attr(data-date);
    left: -20rem;
    text-align: right;
    min-width: 12rem;
    font-size: 1.5rem;


}
.timeline .date::after{
    content: '';
    box-shadow: 0 0 0 4px #fd57bf;
    border-radius: 100%;
    left: -5.9rem;
    height: 1.5rem;
    width: 1.5rem;
    background-color: #313534;
  
   

}


















/* end timeline */
/*Start animations*/
/*End animations*/


@media (max-width: 1000px){
    .ppp{
        font-size: 1.7rem;
    }
}
   
@media screen and (max-width: 1000px) {
    body{
                background: url(images/sitebg2.jpg) no-repeat center fixed;
        background-size: cover;
    }
    .landing-text h1{
        font-size: 8rem;
    }
    .landing-text h6{
        font-size: 2.0rem;
        
    }
    .about-heading h1{
        font-size: 6rem;
   } 
   .section-heading h1{
       font-size: 3rem;

   }
.about-details .nav-list{
    flex-direction: initial;
}
.about-details li{
    margin: 0.2rem;

}
.icon-container{
    width: 7rem;
    height: 7rem;
}
.icon-container i{
    font-size: 4rem;
}







}
@media screen and (max-width: 768px){
    .nav-list{
        flex-direction: column;
        
    }
    .nav-link{
        padding-bottom: 10px;
        font-size: 2rem;
    }
    
    
} 

@media screen and (max-width: 600px){
    .menu-toggler{
        top: 2rem;
        right: 2rem;
    }
    .landing-text h1{
        font-size: 5rem;
        padding-top: 10px;
    }
    .landing-text h6{
        font-size: 1.6rem;
    }
    .workshead{
        font-size: 50px;
    }
    .nav-link{
        font-size: 2rem;
    }
    .about .container{
        flex-direction: column;
    }
    .profile-img{
        margin: 0 0 7rem 0;



    }
    .portfolio-item{
    flex-direction: column;
}
.portfolio-img{
    margin: 0 0 2rem 0;
    order: 1;
}

.portfolio-description{
    margin: 0;
    order: 2;

}
#home{
    height: 82vh;
}


.pabt{
    font-size: 3vh;
    margin: 10;

}
.workshead{
    font-size: 30px;
}
.mail{
    font-size: 20px;
}
.timeline ul{
    margin: 0 0 0 auto;
}

.timeline .date::before{
             left: -20rem;
             
}


.timeline .date::after{
    left: -5.9rem;
}


}



.heregit{
    color: red;
    

}
.heregit:hover{
    cursor: pointer;
}

















/*End media queries*/
